tog	8.0
dint	5.0
maize	1.4
tass	4.5
bonk	4.5
cruse	2.2
nape	4.25
woad	3.0
cram	4.5
tyke	2.0
pent	6.5
naff	2.25
zap	5.333333333333333
trod	2.75
yob	6.666666666666667
waifs	2.0
fluke	2.0
flamb	0.6
bung	4.5
oomph	1.0
cuss	4.75
suede	1.4
sleuth	1.0
shrove	0.5
yak	3.3333333333333335
whig	1.5
niff	3.0
snub	2.25
bawl	3.0
fount	1.8
cloy	2.75
hoard	1.8
stun	2.5
yoicks	0.16666666666666666
trove	2.2
quoth	1.6
hutch	2.0
rune	4.0
scram	2.4
qualm	1.0
spool	2.4
preen	1.4
shush	1.4
bray	4.75
halve	2.2
chock	3.0
crick	2.6
hoax	1.25
grieve	1.0
pang	5.0
cosh	3.75
snip	2.75
slue	3.5
mooch	1.6
yew	6.666666666666667
waif	2.0
node	4.5
trudge	1.3333333333333333
chubb	0.6
glitz	1.2
croon	1.6
stomp	2.0
bole	5.5
dote	5.75
rile	5.75
pule	4.0
sate	7.0
lank	5.25
hah	6.666666666666667
crake	1.8
punt	4.5
daw	5.666666666666667
prang	2.0
chug	2.25
yowl	3.0
prude	1.8
thatch	1.1666666666666667
peek	5.25
throe	1.8
whinge	1.3333333333333333
pax	7.0
browse	1.3333333333333333
scoot	2.2
wrasse	1.0
tine	7.75
scrawl	1.3333333333333333
cress	3.0
rant	4.5
swat	4.75
flaunt	1.0
vane	4.25
nave	5.25
dude	3.0
primp	1.8
rind	4.25
mog	9.0
brawn	2.2
skimp	1.6
boll	5.5
snooze	1.0
flunk	2.2
smite	2.4
braze	2.6
pom	6.333333333333333
schmuck	1.0
wych	0.0
coot	6.5
bask	4.25
fen	8.666666666666666
etch	2.75
mung	3.0
cack	3.5
crock	2.8
stalk	2.2
mush	5.0
gawk	1.75
hoick	1.4
fugue	1.0
whisk	1.2
scrump	1.5
troth	2.4
fizz	1.75
lisp	2.0
conk	4.75
zit	5.666666666666667
scarp	2.8
clank	3.4
sward	2.0
bream	2.2
eaves	4.4
squill	0.3333333333333333
floss	2.2
slunk	2.8
husk	3.0
spam	4.0
scamp	2.4
tench	2.4
bine	6.0
sylph	1.0
tuft	1.25
shroud	1.0
whey	2.75
stook	1.6
shoo	2.25
puss	5.5
spoilt	0.3333333333333333
pock	4.5
cleave	1.1666666666666667
quiff	1.2
swizz	1.4
mope	5.0
toils	3.2
swoon	1.8
spiv	2.0
gnash	1.2
shalt	2.0
scrounge	1.125
mull	4.25
traipse	1.0
phut	1.25
ding	6.5
crotch	1.3333333333333333
kedge	1.0
frith	0.6
whist	2.4
spunk	2.4
wad	8.666666666666666
faun	2.25
duff	3.5
bode	5.0
cadge	1.8
volt	3.0
talc	2.0
corm	4.25
bilk	2.75
queue	1.0
henge	0.6
wheeze	1.1666666666666667
weft	3.25
gnat	1.75
bosh	4.0
clomp	2.0
glade	2.8
grime	2.2
wag	8.0
sled	3.75
slew	3.75
mousse	1.3333333333333333
craps	4.6
twit	2.75
mitt	2.25
neigh	1.4
bleach	1.8333333333333333
shirr	1.8
woof	3.25
flit	3.25
tarn	4.75
teethe	1.3333333333333333
bushed	3.3333333333333335
snook	1.2
prat	3.75
gaff	2.0
banns	2.4
spew	3.0
bight	3.4
baize	1.2
deuce	1.4
douse	2.4
cub	7.666666666666667
mote	6.25
strew	2.0
ode	5.0
goof	3.5
nark	3.5
dace	4.25
fuze	1.25
poof	4.5
slush	2.4
glitch	1.0
scowl	1.6
parse	2.2
joist	2.0
greave	0.3333333333333333
ruff	3.5
blip	2.25
busk	4.5
whelp	1.6
scab	3.5
whoops	1.6666666666666667
purr	2.0
brunch	1.5
chaff	1.4
waft	3.5
honk	4.0
snitch	1.5
awn	4.666666666666667
hag	9.333333333333334
scree	1.4
grouch	1.1666666666666667
spore	3.2
faff	1.75
grid	3.0
smooch	1.3333333333333333
tosh	3.5
scrunch	1.1428571428571428
mould	0.8
jiff	2.5
fang	4.0
lorn	4.0
limn	2.75
ilk	3.3333333333333335
skein	1.4
stilt	2.2
poult	0.2
fraught	1.0
delve	1.2
smock	2.0
proem	0.4
grog	2.0
flout	1.8
font	2.75
wile	6.0
gloat	1.8
yuck	3.5
baste	2.6
boult	0.4
spawn	1.4
loth	2.5
tights	2.5
tram	3.75
flay	5.0
scow	2.5
craw	3.75
blotch	1.3333333333333333
heath	2.6
fudge	1.6
blub	2.0
scrum	2.4
scorch	1.1666666666666667
swill	2.8
jut	6.333333333333333
maul	2.0
cheep	2.0
bract	1.6
cot	14.0
imp	3.3333333333333335
plinth	1.0
carp	4.0
caulk	1.2
spud	2.5
blench	1.8333333333333333
jog	6.0
stodge	1.3333333333333333
strine	1.5
apse	1.5
daft	2.75
swathe	1.5
jeer	3.25
crud	1.75
drat	3.5
squelch	1.0
gybe	0.5
haulm	0.4
scroll	1.1666666666666667
stow	3.0
stank	3.2
fop	7.333333333333333
fjord	1.2
rife	4.5
chough	0.3333333333333333
copt	3.0
nit	8.666666666666666
vouch	2.0
trounce	1.0
doss	5.5
frisk	1.4
gape	5.0
dab	7.0
foist	1.8
toff	2.0
pus	8.0
splay	2.0
quitch	0.0
doh	4.666666666666667
trug	2.5
teem	3.25
shoal	1.4
dosh	4.75
shrike	1.5
tweet	1.8
prong	2.0
mumps	2.8
yid	5.0
goth	2.25
quim	1.25
nib	5.0
drub	2.75
smudge	1.3333333333333333
winch	2.4
pleat	2.4
mow	9.333333333333334
pawl	3.25
synth	1.0
ploy	2.75
plait	2.0
thole	1.8
doff	2.0
draught	0.2857142857142857
balk	4.25
parch	2.2
splint	1.5
chaste	1.5
cote	5.25
teal	5.5
cringe	1.1666666666666667
cheque	0.0
manx	1.5
trews	3.0
sheaves	1.7142857142857142
shale	3.6
swaulks	0.0
strourd	0.0
scloostes	0.0
sphalched	0.0
blan	2.75
knolth	0.0
gluge	1.0
rhoonce	0.0
phoolch	0.0
dreaz	0.6
gnausp	0.0
jouz	0.0
sefth	0.0
straeres	0.0
krolns	0.0
sclipse	0.14285714285714285
twemt	0.2
smeaup	0.0
fese	1.25
glolge	0.0
thoube	0.0
flonched	0.125
glimphed	0.125
sweauds	0.0
schlauntz	0.0
proubs	0.0
thraurls	0.0
bausked	0.2857142857142857
prouns	0.0
wreerced	0.0
proorths	0.0
dwompse	0.0
kams	2.25
foulmed	0.14285714285714285
dalch	0.0
scleelm	0.0
sheb	1.0
droolds	0.14285714285714285
drulked	0.0
gwoorbed	0.0
shalds	0.5
squeps	0.0
boods	3.6
naube	0.0
smeetched	0.0
gaized	0.3333333333333333
toonth	0.16666666666666666
trauques	0.0
sneaurp	0.0
sprarled	0.125
fouxts	0.16666666666666666
rorms	1.4
waumpt	0.0
wremth	0.16666666666666666
laug	0.75
gused	1.4
sklunzed	0.0
shreesps	0.0
neepsed	0.0
rheerge	0.0
smaends	0.0
dreaurths	0.0
jeved	0.2
wreence	0.0
kreasps	0.0
koorgue	0.0
wheerced	0.0
slepse	0.0
shoung	0.0
queanched	0.1111111111111111
skroupth	0.0
shourque	0.0
seauld	0.0
quesked	0.14285714285714285
veaub	0.0
skleaunzed	0.0
sleaudz	0.0
strooed	0.14285714285714285
twaeres	0.0
croorths	0.0
cueve	0.2
quaved	0.3333333333333333
wreads	0.8333333333333334
skaeltz	0.0
cueants	0.0
squoms	0.0
oustes	0.6666666666666666
sphoord	0.0
trores	0.3333333333333333
roosped	0.14285714285714285
drand	0.8
maurk	0.4
glounx	0.0
skrourves	0.0
sklifts	0.0
neve	1.25
kairn	0.4
cleaufts	0.0
rheex	0.0
ceafth	0.0
neate	0.6
waunth	0.0
cilb	0.0
whuxts	0.0
thrinths	0.0
rauct	0.0
faupt	0.2
scrourmed	0.0
skraemth	0.0
draxts	0.16666666666666666
seasked	0.0
fraef	0.0
naupth	0.0
phaungst	0.0
spruxts	0.0
meaurts	0.0
schelts	0.0
krorl	0.0
krarpse	0.0
staest	0.16666666666666666
gemphs	0.0
shoolged	0.0
ush	5.333333333333333
schipe	0.0
stauct	0.0
rhaeng	0.0
dwedst	0.0
blolve	0.0
kreaurks	0.0
seemphed	0.0
proolp	0.0
scraushed	0.0
twaimps	0.0
scroomb	0.0
droord	0.0
sheance	0.14285714285714285
schlaergues	0.0
leaurn	0.16666666666666666
nouf	0.75
smounths	0.0
rheenct	0.0
sphelms	0.0
flamphs	0.0
phimps	0.5
knedged	0.0
bleaursed	0.0
slanx	0.4
sphourled	0.0
scaipse	0.0
cueaths	0.0
blexed	0.3333333333333333
draz	1.5
soolb	0.0
schleens	0.0
scloonts	0.0
slaunct	0.0
skultz	0.0
krailsed	0.0
quupth	0.0
threerled	0.0
bramps	0.5
gleaunced	0.0
sceeds	0.6666666666666666
jeads	1.0
wooms	1.8
rhighs	0.3333333333333333
freetch	0.0
stroomph	0.0
skearve	0.0
zamp	2.0
bounts	1.3333333333333333
glaelft	0.0
shrailbs	0.0
snudge	0.5
screaush	0.0
kraesped	0.0
fousps	0.0
reelfed	0.2857142857142857
thaeths	0.0
squoonds	0.0
neesps	0.0
wrot	1.0
queaulfs	0.0
slaeck	0.16666666666666666
fralls	0.3333333333333333
pheenct	0.0
sklairtz	0.0
krupsed	0.0
poupsed	0.0
ilns	1.5
schlalves	0.0
steence	0.0
pefth	0.0
skign	0.4
gweaft	0.0
tweethed	0.25
flonge	0.16666666666666666
thraund	0.0
prailtz	0.0
quumed	0.0
shunx	0.6
smanx	0.0
zooved	0.16666666666666666
grelm	0.0
poolve	0.0
sphaunts	0.0
mourped	0.14285714285714285
kraelmed	0.0
sclized	0.0
nives	2.4
neepth	0.0
sauct	0.4
wraeques	0.0
kage	2.0
schailtzed	0.0
spraln	0.16666666666666666
dwairved	0.0
streaultzed	0.0
steelve	0.0
remphed	0.0
paisped	0.0
sneaurs	0.0
scroosps	0.0
crulge	0.0
graffs	0.3333333333333333
skailtz	0.0
sleaun	0.0
gweautz	0.0
skloothes	0.0
gairned	0.14285714285714285
spalls	0.8333333333333334
pilb	0.5
dantz	0.0
gnaelched	0.0
slelbs	0.0
queech	0.16666666666666666
breauz	0.0
wreaulm	0.0
skringst	0.0
sneaued	0.14285714285714285
sealth	0.5
schairtz	0.0
slaul	0.0
sclearced	0.0
gan	7.666666666666667
seaumb	0.0
daemm	0.0
daurped	0.0
deaurve	0.0
splimpse	0.0
kraulth	0.0
scaelpts	0.0
skladge	0.0
twoube	0.0
shautch	0.0
snucts	0.0
phauves	0.0
tadged	0.3333333333333333
shrairs	0.0
sphort	0.3333333333333333
spleep	0.3333333333333333
gwaixed	0.0
whalt	0.8
strents	0.2857142857142857
skloozed	0.0
prulm	0.0
snupsed	0.0
streauthed	0.0
zustes	0.0
wreaunts	0.0
cleds	1.0
flebe	0.4
queaurb	0.0
shaidth	0.0
sprolfs	0.0
spoorled	0.25
sneermed	0.125
jonced	0.3333333333333333
squearve	0.0
norled	0.0
preaulfth	0.0
foved	0.8
groobed	0.2857142857142857
fruss	0.4
skleersh	0.0
phaints	0.2857142857142857
zantz	0.0
cleess	0.0
foord	0.8
schaied	0.0
vighfe	0.0
cuorch	0.0
spultz	0.0
trairfs	0.0
rhushed	0.42857142857142855
preaurls	0.0
slipse	0.16666666666666666
thunced	0.0
nunds	0.4
weaurled	0.0
twoons	0.16666666666666666
sphugn	0.0
shrupt	0.0
krailks	0.0
squamp	0.0
ceams	1.6
thrarb	0.0
scasts	0.5
dregged	0.42857142857142855
draunge	0.0
spraeghs	0.0
scolt	0.8
peam	3.0
bleausps	0.0
quanst	0.0
cralfs	0.0
sputch	0.0
clolge	0.0
gwaemp	0.0
bouthed	0.14285714285714285
skraist	0.0
scaued	0.3333333333333333
thaists	0.14285714285714285
smaedged	0.0
swafts	0.6666666666666666
nyorce	0.0
schloogs	0.0
cepth	0.2
smiln	0.2
darp	2.25
zalped	0.16666666666666666
graunthe	0.0
scrousk	0.0
lor	5.0
stailfed	0.0
sweaurn	0.0
soths	0.8
gwonge	0.0
scludth	0.0
phanched	0.0
draelpts	0.0
shreelps	0.0
gnoush	0.0
dweaunch	0.0
smaelved	0.0
clounze	0.0
cleampsed	0.0
shrealves	0.0
nealth	0.5
floke	0.8
spaepsed	0.0
streends	0.0
freerped	0.0
deaulpts	0.0
wranched	0.375
sulth	0.0
zaltzed	0.14285714285714285
praunch	0.14285714285714285
flealved	0.0
cuouz	0.0
kryigged	0.0
jeauzkz	0.0
sphaefps	0.0
zeaumvg	0.0
sthayrge	0.0
gfqoolms	0.0
waibsn	0.0
stroesped	0.0
tyign	0.0
flekgv	0.0
qqkailsed	0.0
nwjurfs	0.0
fexdm	0.0
sneaupbl	0.0
waikjt	0.0
rrcoopse	0.0
kraibxt	0.0
hplothh	0.0
gnoamphed	0.0
iork	1.5
lkapt	0.0
gwogpj	0.0
dqqope	0.0
sceyfph	0.0
snieves	0.14285714285714285
prijpp	0.0
bhgalds	0.0
rlseyst	0.0
squyylds	0.0
snukgv	0.0
tfnaulbs	0.0
bwqoulged	0.0
raesns	0.0
aetsg	0.0
zbzirse	0.0
kaugzv	0.0
dmrorpse	0.0
zsfauge	0.0
zkvyct	0.0
bbfase	0.0
zkaelfs	0.0
lzcauz	0.0
bloorzg	0.0
hxkurmed	0.0
ltboupt	0.0
zeepdg	0.0
wyzxp	0.0
phadjd	0.0
sklaujnq	0.0
skeatbn	0.0
scaukmb	0.0
vdkaelpts	0.0
rkpount	0.0
qdtaghfe	0.0
kreaunmg	0.0
mtrybs	0.0
sjsaf	0.0
gryyrped	0.0
sthugtn	0.0
hplovqn	0.0
bleyqzd	0.0
govrf	0.0
qgpoord	0.0
jgwaessed	0.0
smeeqvr	0.0
threausww	0.0
gwiursed	0.0
jyarced	0.0
gnui	0.5
nyialve	0.0
greyvrc	0.0
vleylfz	0.0
zccaurfed	0.0
nkmorgues	0.0
phidfs	0.0
ducmk	0.2
thyeed	0.0
gneeffn	0.0
viilbs	0.0
dpcaltz	0.0
gneeglm	0.0
mgheand	0.0
dttearts	0.0
lyeyvbz	0.0
sheactj	0.0
scuwkv	0.0
neauqmr	0.0
xtpamb	0.0
whlainched	0.0
lyinced	0.0
fchunx	0.0
nwreetched	0.0
scaudsq	0.0
vwweels	0.0
krdoompt	0.0
cluind	0.16666666666666666
gwooddk	0.0
quyerts	0.0
pkdairl	0.0
tlzoow	0.0
frycbj	0.0
vuarns	0.0
pqkael	0.0
zobdk	0.0
scleurbed	0.0
kxjeyln	0.0
vdcooghfe	0.0
skrualfth	0.0
spielbs	0.14285714285714285
svraurged	0.0
gwronst	0.0
gnrooke	0.0
spozqf	0.0
feehhw	0.0
mdcolns	0.0
hftoodth	0.0
zqveemed	0.0
phaoves	0.0
meyjnh	0.0
wusqr	0.0
chluerth	0.0
ziesh	0.0
wdjyrd	0.0
spfubs	0.0
cruodged	0.0
thweaxrw	0.0
skroudxx	0.0
plhousls	0.0
nyarch	0.0
vofwf	0.0
creysjz	0.0
kxurch	0.0
chlaulfc	0.0
thoohnq	0.0
lyoutxr	0.0
clunmd	0.0
zxdirge	0.0
wuolmed	0.0
stheaurmb	0.0
schykgf	0.0
phlyogs	0.0
spauthh	0.0
ltqoulfs	0.0
smuirned	0.0
fqbow	0.0
drydgp	0.0
blyinzed	0.0
vnveaurks	0.0
whuerph	0.0
cyarves	0.14285714285714285
qdmeyfts	0.0
scliomth	0.0
kreomps	0.0
zeauwwm	0.0
daudcw	0.0
graimzv	0.0
scyarse	0.0
ffsause	0.0
mcceam	0.0
chlaalve	0.0
lejvk	0.0
knoojxx	0.0
jqjunthe	0.0
spriylse	0.0
kniepse	0.0
doopbv	0.0
thwozxb	0.0
sloash	0.3333333333333333
nhqek	0.0
cuualve	0.0
wkveaved	0.0
covqw	0.0
sphriargues	0.0
vfqeemps	0.0
sklaippb	0.0
zegqx	0.0
fomgl	0.0
kfkotched	0.0
squaukmk	0.0
reulf	0.0
siorl	0.0
dgquf	0.0
jaoge	0.0
cruvsc	0.0
waexzp	0.0
tvlaidst	0.0
spreenvf	0.0
skyamb	0.0
fiop	0.5
ziix	0.0
sphriyf	0.0
snoujcp	0.0
criunth	0.0
fluylse	0.0
dwoampsed	0.0
dtqamm	0.0
clorvx	0.0
speolfed	0.0
rhuonch	0.0
vlaekrg	0.0
dvearph	0.0
deyqdg	0.0
lyiir	0.0
thyydst	0.0
hjmaerped	0.0
gwuulsh	0.0
clraese	0.0
cluasp	0.16666666666666666
fuodth	0.0
twaemkl	0.0
xbteeed	0.0
nvdesp	0.0
myylched	0.0
smoudqg	0.0
jii	2.3333333333333335
jlvaurl	0.0
pnteelped	0.0
squeecgm	0.0
quaasp	0.0
rhoerge	0.0
clyerbs	0.0
kroidged	0.0
bwfeasque	0.0
ltcaerb	0.0
phoiffs	0.0
bljeaulved	0.0
gluqwt	0.0
spufwt	0.0
faorves	0.0
mbloupe	0.0
rearft	0.0
chlauxmr	0.0
wgjelped	0.0
droufkg	0.0
thraolched	0.0
sniirsed	0.0
wphards	0.0
phyy	0.25
dkwirbed	0.0
jnxigs	0.0
ccvylks	0.0
traurxc	0.0
kzveetch	0.0
bweyqrk	0.0
nyauglr	0.0
whecjb	0.0
fuyfts	0.0
hchoerms	0.0
cflaelves	0.0
schleatpn	0.0
dwytrv	0.0
cptirch	0.0
knaeglf	0.0
geonzed	0.0
droeghth	0.0
bllenth	0.0
snotwv	0.0
bjhousk	0.0
ffselb	0.0
blyopt	0.0
lyuuw	0.0
leaupjp	0.0
blnermed	0.0
hplyares	0.0
dprirb	0.0
fluubbedbes	0.0
hplaevjv	0.0
hzpulched	0.0
ppleel	0.0
zyerfs	0.0
spluince	0.0
gielsh	0.0
woovgn	0.0
thryyrfed	0.0
bojbm	0.0
cuuxtc	0.0
theaukbx	0.0
wdceyrved	0.0
sklaych	0.0
psbaipsed	0.0
sthyazed	0.0
schloalged	0.0
jwaumpt	0.0
naeddd	0.0
bhjaigm	0.0
mnwych	0.0
nafdg	0.0
screutched	0.0
phlugwz	0.0
bywvs	0.0
splaoffs	0.0
spruocts	0.0
sliive	0.0
smeirge	0.0
qjweesk	0.0
smejdk	0.0
nbtoulmed	0.0
sphyemm	0.0
staotch	0.0
fliermed	0.0
schuvgg	0.0
qsbaussed	0.0
payrths	0.0
wvryrked	0.0
bngyves	0.0
hplyasped	0.0
skiynst	0.0
staonds	0.14285714285714285
nyaupqz	0.0
hhjoop	0.0
stheywtq	0.0
foests	0.5
kryortz	0.0
gyersed	0.0
blodrr	0.0
oocn	0.0
dwuyrt	0.0
wsfoulch	0.0
vzgeyrfed	0.0
cloybs	0.16666666666666666
uange	0.4
fiised	0.0
frielge	0.0
smaeqzq	0.0
chlaands	0.0
vbmeaubs	0.0
treezsp	0.0
wreyxfz	0.0
sklaorves	0.0
skloeff	0.0
shrayrch	0.0
gnoyrtz	0.0
lyyonx	0.0
chluuls	0.0
aolge	0.0
wryughfe	0.0
bleaxmv	0.0
soamp	0.8
kbmeaurls	0.0
scuorgues	0.0
stribrg	0.0
whuassed	0.0
schlaukbh	0.0
mbbarced	0.0
qngoudth	0.0
dwneathes	0.0
knikqf	0.0
cuoylved	0.0
croized	0.0
chloingst	0.0
sclajtr	0.0
rhylgl	0.0
bccew	0.0
dwaypt	0.0
schlivlk	0.0
lzpeelsed	0.0
vhhaimth	0.0
shruents	0.0
chsalfed	0.0
lyeefvx	0.0
