zap	[3.7578125]
yob	[4.7265625]
trove	[3.7109375]
bray	[4.03125]
crick	[3.890625]
pang	[4.9453125]
snip	[3.8203125]
slue	[4.453125]
yew	[4.9921875]
dote	[4.2421875]
lank	[3.9765625]
daw	[4.5546875]
peek	[4.3984375]
whinge	[3.5703125]
scoot	[4.2578125]
tine	[4.6484375]
cress	[4.3984375]
swat	[4.65625]
rind	[4.1953125]
brawn	[4.3671875]
boll	[4.5390625]
smite	[4.0078125]
wych	[4.4921875]
fen	[4.640625]
crock	[4.3671875]
mush	[4.7578125]
whisk	[3.7109375]
scrump	[3.1953125]
lisp	[3.625]
eaves	[3.375]
tench	[3.8125]
stook	[3.7109375]
shoo	[4.1328125]
puss	[4.8984375]
swizz	[4.1484375]
mope	[4.0859375]
swoon	[4.671875]
traipse	[2.921875]
spunk	[3.734375]
talc	[3.9609375]
henge	[3.7578125]
weft	[4.03125]
grime	[3.7109375]
sled	[4.203125]
craps	[3.2734375]
twit	[4.1015625]
bushed	[3.8203125]
glitch	[3.5625]
chaff	[3.96875]
waft	[4.3359375]
jiff	[3.6796875]
lorn	[3.53125]
poult	[4.15625]
flout	[3.9453125]
baste	[3.953125]
tights	[3.4609375]
tram	[4.5078125]
blotch	[4.1953125]
fudge	[4.0078125]
cheep	[3.7265625]
cot	[4.953125]
jog	[3.96875]
jeer	[3.8515625]
squelch	[2.8203125]
scroll	[3.84375]
doss	[4.4296875]
gape	[3.9296875]
splay	[3.8828125]
doh	[4.4609375]
shoal	[3.8984375]
drub	[3.6875]
cringe	[3.1953125]
krolns	[2.6484375]
smeaup	[3.7890625]
fese	[4.1171875]
glolge	[2.4140625]
schlauntz	[3.5390625]
thraurls	[2.0625]
wreerced	[3.2890625]
foulmed	[2.5703125]
dalch	[3.5625]
gwoorbed	[2.2890625]
sneaurp	[3.0234375]
fouxts	[2.1171875]
shourque	[2.96875]
veaub	[3.4140625]
maurk	[3.5859375]
kairn	[3.7578125]
waunth	[3.6015625]
skraemth	[2.6171875]
schelts	[2.7578125]
stauct	[3.4140625]
dwedst	[2.5390625]
scroomb	[3.9765625]
flamphs	[2.21875]
phimps	[2.3984375]
knedged	[3.7265625]
draz	[4.0703125]
skultz	[3.3203125]
fousps	[2.40625]
fralls	[3.7578125]
ilns	[3.171875]
schlalves	[3.0703125]
steence	[3.8671875]
tweethed	[3.71875]
thraund	[3.6640625]
grelm	[2.7890625]
kraelmed	[2.78125]
neepth	[2.9375]
wraeques	[3.71875]
crulge	[3.1953125]
graffs	[3.0859375]
pilb	[3.65625]
sealth	[2.8984375]
sphort	[3.2421875]
prulm	[3.328125]
cleds	[3.1484375]
queaurb	[2.8125]
spoorled	[2.8203125]
sneermed	[2.4140625]
norled	[3.0078125]
groobed	[2.8828125]
fruss	[4.3515625]
phaints	[3.0078125]
foord	[3.2578125]
spultz	[3.3671875]
trairfs	[2.3203125]
rhushed	[4.359375]
slipse	[3.0859375]
twoons	[3.671875]
shrupt	[3.96875]
scasts	[3.2109375]
quanst	[3.3828125]
thaists	[3.734375]
darp	[3.890625]
zalped	[2.7890625]
sweaurn	[3.1484375]
soths	[3.859375]
gnoush	[4.4453125]
nealth	[3.421875]
streends	[3.1328125]
deaulpts	[2.5234375]
wranched	[3.4921875]
flealved	[2.546875]
kryigged	[1.953125]
tyign	[4.6484375]
flekgv	[1.0078125]
nwjurfs	[-0.0078125]
waikjt	[2.21875]
hplothh	[3.859375]
dqqope	[2.359375]
prijpp	[3.0625]
raesns	[2.96875]
kaugzv	[1.375]
zkaelfs	[2.21875]
hxkurmed	[1.7421875]
scaukmb	[2.5078125]
gryyrped	[2.359375]
bleyqzd	[2.234375]
greyvrc	[0.6796875]
zccaurfed	[2.3359375]
dttearts	[1.6953125]
krdoompt	[-0.3046875]
cluind	[2.5234375]
tlzoow	[2.453125]
mdcolns	[0.5546875]
wusqr	[2.09375]
cruodged	[3.734375]
skroudxx	[1.9765625]
wuolmed	[0.25]
drydgp	[2.6484375]
cyarves	[1.1328125]
graimzv	[1.0546875]
scyarse	[2.578125]
sloash	[4.0234375]
nhqek	[2.9140625]
sphriargues	[2.078125]
vfqeemps	[0.1953125]
dgquf	[3.515625]
tvlaidst	[1.1640625]
spreenvf	[1.1796875]
ziix	[1.4296875]
dtqamm	[4.40625]
vlaekr	[2.515625]
hjmaerped	[0.6796875]
nvdesp	[1.59375]
smoudqg	[3.0625]
rhoerge	[3.078125]
clyerbs	[2.078125]
phoiffs	[2.7109375]
bljeaulved	[2.3046875]
spufwt	[1.9609375]
thraolched	[2.3984375]
sniirsed	[1.6640625]
traurxc	[0.2421875]
nyauglr	[0.125]
hchoerms	[-0.234375]
cflaelves	[0.4921875]
schleatpn	[1.6640625]
knaeglf	[1.1953125]
hplyares	[1.6953125]
dprirb	[1.828125]
naeddd	[3.9453125]
staotch	[4.015625]
payrths	[2.2421875]
bngyves	[2.4140625]
stheywtq	[1.9921875]
gyersed	[2.9765625]
dwuyrt	[3.3203125]
smaeqzq	[1.7734375]
sklaorves	[0.9765625]
skloeff	[2.5234375]
wryughfe	[3.140625]
bleaxmv	[-4.04393626e+12]
schlaukbh	[-1.10612983e+13]
sclajtr	[2.84375]