zap	4.666666666666667
yob	6.0
trove	1.4
bray	4.0
crick	1.8
pang	4.25
snip	2.25
slue	3.0
yew	6.0
dote	5.5
lank	4.5
daw	6.0
peek	4.5
whinge	0.8333333333333334
scoot	1.4
tine	7.0
cress	2.0
swat	4.25
rind	3.5
brawn	1.4
boll	4.75
smite	1.6
wych	0.0
fen	8.333333333333334
crock	2.0
mush	4.25
whisk	0.4
scrump	0.8333333333333334
lisp	1.25
eaves	3.4
tench	1.4
stook	1.6
shoo	2.0
puss	4.5
swizz	0.2
mope	5.0
swoon	1.0
traipse	0.2857142857142857
spunk	1.8
talc	1.0
henge	0.6
weft	2.5
grime	1.6
sled	3.0
craps	3.6
twit	2.0
bushed	2.3333333333333335
glitch	0.0
chaff	0.6
waft	2.75
jiff	2.0
lorn	3.0
poult	0.2
flout	1.0
baste	2.2
tights	1.5
tram	3.25
blotch	0.5
fudge	1.0
cheep	1.2
cot	13.333333333333334
jog	5.333333333333333
jeer	2.5
squelch	0.14285714285714285
scroll	0.3333333333333333
doss	4.25
gape	4.5
splay	1.2
doh	4.666666666666667
shoal	0.6
drub	2.0
cringe	0.5
krolns	0.0
smeaup	0.0
fese	1.25
glolge	0.0
schlauntz	0.0
thraurls	0.0
wreerced	0.0
foulmed	0.14285714285714285
dalch	0.0
gwoorbed	0.0
sneaurp	0.0
fouxts	0.16666666666666666
shourque	0.0
veaub	0.0
maurk	0.4
kairn	0.4
waunth	0.0
skraemth	0.0
schelts	0.0
stauct	0.0
dwedst	0.0
scroomb	0.0
flamphs	0.0
phimps	0.5
knedged	0.0
draz	1.5
skultz	0.0
fousps	0.0
fralls	0.3333333333333333
ilns	1.5
schlalves	0.0
steence	0.0
tweethed	0.25
thraund	0.0
grelm	0.0
kraelmed	0.0
neepth	0.0
wraeques	0.0
crulge	0.0
graffs	0.3333333333333333
pilb	0.5
sealth	0.5
sphort	0.3333333333333333
prulm	0.0
cleds	1.0
queaurb	0.0
spoorled	0.25
sneermed	0.125
norled	0.0
groobed	0.2857142857142857
fruss	0.4
phaints	0.2857142857142857
foord	0.6
spultz	0.0
trairfs	0.0
rhushed	0.42857142857142855
slipse	0.16666666666666666
twoons	0.16666666666666666
shrupt	0.0
scasts	0.5
quanst	0.0
thaists	0.14285714285714285
darp	2.25
zalped	0.16666666666666666
sweaurn	0.0
soths	0.8
gnoush	0.0
nealth	0.5
streends	0.0
deaulpts	0.0
wranched	0.375
flealved	0.0
kryigged	0.0
tyign	0.0
flekgv	0.0
nwjurfs	0.0
waikjt	0.0
hplothh	0.0
dqqope	0.0
prijpp	0.0
raesns	0.0
kaugzv	0.0
zkaelfs	0.0
hxkurmed	0.0
scaukmb	0.0
gryyrped	0.0
bleyqzd	0.0
greyvrc	0.0
zccaurfed	0.0
dttearts	0.0
krdoompt	0.0
cluind	0.16666666666666666
tlzoow	0.0
mdcolns	0.0
wusqr	0.0
cruodged	0.0
skroudxx	0.0
wuolmed	0.0
drydgp	0.0
cyarves	0.14285714285714285
graimzv	0.0
scyarse	0.0
sloash	0.3333333333333333
nhqek	0.0
sphriargues	0.0
vfqeemps	0.0
dgquf	0.0
tvlaidst	0.0
spreenvf	0.0
ziix	0.0
dtqamm	0.0
vlaekrg	0.0
hjmaerped	0.0
nvdesp	0.0
smoudqg	0.0
rhoerge	0.0
clyerbs	0.0
phoiffs	0.0
bljeaulved	0.0
spufwt	0.0
thraolched	0.0
sniirsed	0.0
traurxc	0.0
nyauglr	0.0
hchoerms	0.0
cflaelves	0.0
schleatpn	0.0
knaeglf	0.0
hplyares	0.0
dprirb	0.0
naeddd	0.0
staotch	0.0
payrths	0.0
bngyves	0.0
stheywtq	0.0
gyersed	0.0
dwuyrt	0.0
smaeqzq	0.0
sklaorves	0.0
skloeff	0.0
wryughfe	0.0
bleaxmv	0.0
schlaukbh	0.0
sclajtr	0.0
