28923 
2005 B
   3 BC
   1 BCTV
   2 BV
   1 Bd
   1 Bh
   1 Bjblbk
 317 Bl
   1 Blyth
 340 Br
   1 Brrrsm
   2 Bry
   3 Bs
   2 Bschr
   1 Bscht
   5 By
   3 Bydg
  10 Byl
   2 Byt
1252 C
   1 CCR
   4 CD
   3 CDs
   3 CFL
   1 CH
   1 CHP
   1 CKY
   3 CPT
   1 CS
   1 CWB
 234 Ch
 138 Chr
   1 Chrst
   1 Chrys
  73 Cl
  56 Cr
   1 Crys
   5 Cy
   1 Cypr
   3 Cyr
4028 D
   1 DC
   1 DDP
   1 DFB
   1 DJ
   1 DMC
   4 DN
   5 DP
   1 DRK
   1 Dd
   1 Ddg
  29 Dh
   3 Dhr
 212 Dr
   2 Dry
  21 Dsch
   5 Dw
   2 Dyck
   2 Dyl
   1 Dyn
1058 F
  14 FC
   1 FCK
   2 FDP
   1 FFG
   2 FG
   1 FRS
   3 FV
 150 Fl
   2 Fly
 511 Fr
1338 G
   1 GG
   1 GL
   3 GTV
   1 Gd
   4 Gf
  10 Gh
 103 Gl
 385 Gm
  24 Gn
   1 Gq
 567 Gr
   4 Gs
  44 Gsch
   1 Gschdr
   2 Gschl
   1 Gschp
   1 Gschr
   3 Gscht
  41 Gw
   1 Gymn
1874 H
   1 HB
   1 Hrv
   3 HwD
   1 Hyd
   1 Hymn
 809 J
   1 Jh
  11 Jr
2030 K
   3 KMS
   1 KNT
   1 KSF
  12 Kh
   1 Kj
  65 Kl
   9 Kn
 122 Kr
   1 Krysh
   1 Ky
   1 Kyrgyzst
2193 L
   1 LDS
   3 LP
   1 Lj
   6 Ll
   7 Lyd
   1 Lynchb
   6 Lynn
   1 Lyr
2615 M
   1 MC
   2 MJKS
   3 MP
   1 MV
   1 Mb
   2 McBr
   2 McC
   2 McD
   4 McF
   5 McG
   3 McK
   1 McL
   2 McN
   2 McV
   1 Mrs
   3 Mt
   1 Mv
  39 My
   1 Myrrh
   2 Myschd
   2 Myst
   6 Myth
   1 Myths
   4 Mz
1305 N
   1 NC
   5 NFL
   1 NLP
   1 NYC
   1 Ng
  14 Nh
   2 Nylstr
2022 P
   2 PC
   3 PDF
   1 PGS
   1 PPL
  39 Pf
   1 Pfl
 105 Ph
   1 Phr
   1 Phys
   3 Phyt
   1 Pk
  76 Pl
   1 Plym
   1 Pn
 453 Pr
   1 Psych
   6 Pyr
 107 Q
   1 Qw
1068 R
   1 RSFSR
   4 Rd
  53 Rh
   2 Rhym
   1 Rw
   1 Ry
2781 S
   2 SF
   4 SP
   2 SPD
   1 SSK
   1 SST
   5 SV
   1 SWF
  22 Sc
 389 Sch
  13 Schb
   2 Schbr
  45 Schd
   3 Schdr
   2 Schk
   4 Schkl
   1 Schkr
  66 Schl
  35 Schm
  57 Schn
 277 Schp
   5 Schpl
 143 Schpr
  12 Schq
 102 Schr
   3 Schrp
1298 Scht
  29 Schtr
 167 Schw
   1 Schwyz
   1 Scr
   1 Sct
   1 Sg
  53 Sh
   2 Shl
   1 Shq
   1 Shr
   1 Sht
   7 Sk
   2 Skl
   2 SkyD
  17 Sl
  18 Sm
   4 Sn
   4 Snyd
  69 Sp
  23 Spr
   1 Spy
   4 Sr
 375 St
  28 Str
   2 Sv
  43 Sw
   4 Sydn
   5 Sylv
   2 Symb
   1 Sympl
   2 Syn
   1 Synchr
   2 Synt
   8 Syr
  13 Syst
 631 T
   1 TJC
   3 TV
 199 Th
   2 Thr
   2 Thym
   2 Tl
 149 Tr
   4 Ts
  77 Tsch
   4 Tw
   1 Typ
   3 Tyr
 795 V
   1 VS
   3 VfR
   3 Vl
   2 Vr
1825 W
   1 WL
   1 WTC
  31 Wh
   4 Why
   5 Wr
   1 Wyn
   6 X
   6 XV
   1 XX
   1 XXXV
   1 Xh
   1 Xyl
 671 Y
   1 Ys
 492 Z
   1 ZSC
   2 Zh
  93 Zw
1043 b
   1 bb
   1 bbf
   1 bch
   6 bh
  79 bl
   1 bn
 165 br
  11 bs
   2 bsch
   2 bscht
   1 bts
  41 by
   1 bzw
 168 c
  23 ch
   4 chd
   1 chl
   2 chr
   1 chst
   4 cht
  45 ck
   2 ckl
   1 cks
   3 cl
   2 cm
   5 cr
   1 ct
   1 ctly
   1 cvvcl
7345 d
   1 dcks
   9 dd
  53 dh
   2 dl
   1 dn
   1 dp
 231 dr
   3 dsch
   2 dt
   4 dw
   1 dyn
   1 dystr
   2 dzyrz
1030 f
   3 ff
  29 fl
 134 fr
   1 ft
2245 g
   1 gd
   1 gdr
  38 gf
  16 gfl
  10 gfr
   1 gg
 290 gh
   3 gk
 182 gl
  73 gm
  18 gn
 420 gr
  72 gs
  37 gsch
   1 gschb
   3 gschd
   3 gschl
   3 gschm
  19 gschp
  10 gschpl
   4 gschpr
  65 gschr
  84 gscht
  33 gschw
   1 gschwr
   1 gsp
   2 gspr
   1 gst
   1 gt
  92 gw
  13 gy
   1 gzw
2682 h
   1 hb
   8 hl
   1 hlb
   1 hlsg
   3 hlt
   5 hm
   1 hmt
   4 hn
   5 hnl
   1 hnt
   1 hnz
  14 hr
   1 hrl
   2 hrt
   1 https
 117 j
   2 jf
   1 jm
 707 k
   1 kf
  31 kl
  74 km
   3 kn
  46 kr
   4 ks
   1 kshp
   2 kshv
   2 ky
 758 l
   7 lb
   3 ld
   1 ldk
   1 ldscht
   1 lf
   1 lfd
   1 lfss
   1 lg
   4 lh
   5 lk
  10 ll
   1 llt
   1 lm
   2 ln
   2 ls
   1 lsch
   1 lsd
   3 lt
   1 ltn
   2 lv
  68 lz
2081 m
   2 mf
   1 mg
   1 ml
   5 mm
   3 mp
   1 mpft
   1 mpl
   1 mr
   1 mw
   4 my
   2 myschd
   1 mysd
   1 myst
   1 myth
2130 n
   1 nc
   3 nch
   1 ncht
   1 nchz
  32 nd
   2 ndl
   2 ndn
  22 ng
   1 ngsch
   2 ngt
   2 nh
   2 nj
   6 nk
   2 nks
   1 nm
  29 nn
   2 nnch
   2 nnd
   1 nnt
   6 ns
   1 nsch
   1 nschl
   1 nscht
   2 nsm
   2 nss
   3 nst
   4 nt
   1 ntw
   1 ntz
   6 nz
   1 nzf
 325 p
   9 pf
   1 pfl
   1 pfz
   2 pg
   9 ph
   1 phd
   1 phr
  21 pl
   1 pm
   1 pp
   1 pps
  57 pr
   1 ps
   1 psych
   1 pyr
   3 q
 718 r
   3 rb
   1 rbl
   1 rch
  10 rd
   1 rfd
   2 rfn
   4 rg
   4 rh
   8 rk
   1 rkh
   4 rl
   5 rm
   4 rn
   1 rnb
   1 rnch
   2 rnt
   1 rpy
   3 rr
   1 rrl
   1 rrt
   4 rs
   4 rsch
   9 rschd
   2 rschdb
   1 rschdbr
   2 rscht
   1 rschw
   2 rst
  11 rt
   3 rtt
   2 rv
   1 rw
  12 rz
   3 rzb
3715 s
   2 sc
 288 sch
  10 schb
  25 schd
   1 schdb
   1 schdr
   1 schg
   2 schk
  65 schl
  16 schm
  10 schn
   1 schnd
  98 schp
   2 schpl
  19 schpr
   1 schq
  48 schr
 175 scht
   9 schtr
 120 schw
   1 scr
   1 sd
  17 sh
   4 shd
   2 shl
   5 shp
   3 shpr
  22 sht
   1 shtr
   3 shv
  14 sk
   4 sl
   1 sm
  19 sp
  18 spr
  27 ss
  52 st
   1 stl
  10 str
   2 styl
   3 sw
   1 syschd
 118 t
 193 th
   4 thr
   4 tl
  36 tr
   2 try
   6 ts
   7 tsch
   1 tsscht
  10 tt
   3 ttl
   3 tw
  13 tz
   1 tzl
   2 tzw
2863 v
   3 vl
3694 w
   1 wb
  16 wh
   5 wr
   5 ww
   2 www
  11 x
 363 y
 710 z
   1 zd
   1 zl
   2 zr
   4 zs
   1 zt
   1 zv
 205 zw
